{
  "firestore": {
    "database": "fofodo",
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "storage": {
    "bucket": "fofoapps-934be-fofodo-uploads",
    "rules": "storage.rules"
  },
  "functions": [
    {
      "source": "functions",
      "codebase": "fofodo",
      "runtime": "nodejs22",
      "ignore": ["node_modules", ".git", "*.local", "src", "*.ts", "tsconfig*", ".eslintrc*"],
      "predeploy": ["NODE_OPTIONS=--max-old-space-size=6144 \"$RESOURCE_DIR/node_modules/.bin/tsc\" --project \"$RESOURCE_DIR/tsconfig.json\""]
    }
  ],
  "hosting": {
    "site": "fofodo",
    "public": "app/dist/pwa",
    "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
    "rewrites": [
      { "source": "/api/**", "function": { "functionId": "fofodoApi", "region": "us-central1" } },
      { "source": "/mcp", "function": { "functionId": "fofodoMcp", "region": "us-central1" } },
      { "source": "/mcp/**", "function": { "functionId": "fofodoMcp", "region": "us-central1" } },
      { "source": "/.well-known/oauth-protected-resource/**", "function": { "functionId": "fofodoOauth", "region": "us-central1" } },
      { "source": "/.well-known/oauth-protected-resource", "function": { "functionId": "fofodoOauth", "region": "us-central1" } },
      { "source": "/.well-known/oauth-authorization-server/**", "function": { "functionId": "fofodoOauth", "region": "us-central1" } },
      { "source": "/.well-known/oauth-authorization-server", "function": { "functionId": "fofodoOauth", "region": "us-central1" } },
      { "source": "/oauth/**", "function": { "functionId": "fofodoOauth", "region": "us-central1" } },
      { "source": "**", "destination": "/index.html" }
    ],
    "headers": [
      {
        "source": "/service-worker.js",
        "headers": [{ "key": "Cache-Control", "value": "no-cache" }]
      }
    ]
  },
  "emulators": {
    "auth": { "port": 9099 },
    "functions": { "port": 5001 },
    "firestore": { "port": 8080 },
    "hosting": { "port": 5000 },
    "ui": { "enabled": true }
  }
}
